<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ALMA - Automated Cloud Maintenance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				    
				    <!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">ALMA</a></h1>
								<p>What is it?</p>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">About</a>
									<ul>
										<li><a href="about.html">What is ALMA?</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="index.html#banner">Partners</a></li>
									</ul>
								</li>
								<li><a href="#">News</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<a href="#" class="image featured"><img src="images/cloud1.jpg" alt="" /></a>
							<section>
								<header>
									<h3>Software Campus</h3>
								</header>
								<p>
									ALMA is a research project of Software Campus between TU Berlin and the Huawei Research Center in Munich. 
									The project starts in early 2020 and aims to develop novel AIOps solutions for cloud computing infrastructures. 
								</p>
							</section>
							<section>
								<header>
									<h3>Motivation</h3>
								</header>
								<p>
									An increasingly connected society striving for an "Internet of Everything" (IoE) will inevitably have to address the question of how to ensure the security and stability of a highly dynamic and data-driven infrastructure in the future. 
									Cloud infrastructures in particular play a key role in this context. The increasing virtualization of services creates a growing complexity in the cloud, making it almost impossible to monitor and holistically manage them without additional support and automation. 
									However, uninterrupted services with guaranteed latency and other QoS parameters are a mandatory requirement for many data-driven and autonomous IoE applications.

                                    The goal of ALMA is to design and develop a holistic AIOps module for the automated maintenance of a public-cloud environment. For this purpose, novel methods for aggregating different data sources are designed and a combination of rule-based and statistical methods as well as machine learning methods are implemented. 
                                    Overall, this should enable early detection of relevant performance anomalies and their automated root cause analysis.
								</p>
							</section>
							<section>
								<header>
									<h3>Data Science</h3>
								</header>
								<p>
									The basis for a holistic AIOps module is the availability of suitable data, which in the cloud computing environment is typically generated by three core components: Tracing technologies, logging protocols and metrics for resource monitoring. 
									Tracing technologies generate events that contain information about the execution path and response time. Log files represent interactions between data, files, or applications and are used to analyze specific trends or record events/actions for later forensic analysis. 
									Resource monitoring metrics reflect the current utilization and status of the infrastructure, typically as cross-layer information about CPU, memory, disk and network throughput and latency. 
									These data sources are analyzed in cooperation with the industry partner Huawei. One goal is the aggregation of different data sources, so that the detection of anomalies and the identification of a cause is not limited to one data source, but rather different aspects of one and the same system are considered.
								</p>
							</section>
							<footer>
							    <a href="research.html" class="button">Continue Reading</a>
							</footer>
						</article>
						<!--<hr />-->
						
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Do you want to know more?</h3>
										</header>
										<p>Please feel free to get in contact.</p>
										<ul class="icons">
											<li><a href="https://www.linkedin.com/in/tanjahagemann/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Tanja Hagemann. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>