<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ALMA - Automated Cloud Maintenance</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">ALMA</a></h1>
								<hr />
								<p>Automated Cloud Maintenance</p>
							</header>
							<footer>
								<a href="about.html" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">About</a>
									<ul>
										<li><a href="about.html">What is ALMA?</a></li>
										<li><a href="research.html">Research</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="#banner">Partners</a></li>
									</ul>
								</li>
								<li><a href="#">News</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to the Research Project <strong>ALMA</strong>.</h2>
						<p>
							Developing AIOps for a Cloud Computing Infrastructure.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="https://softwarecampus.de" class="image featured"><img src="images/softwarecampus_logo.jpg" alt="" /></a>
							<header>
								<h3><a href="https://softwarecampus.de">Software Campus</a></h3>
							</header>
							<p>The Software Campus brings research and industry together to turn computer science PhDs into tomorrow's leaders.</p>
						</article>

						<article>
							<a href="https://www.snet.tu-berlin.de" class="image featured"><img src="images/snet_logo.png" alt="" /></a>
							<header>
								<h3><a href="https://www.snet.tu-berlin.de">SNET</a></h3>
							</header>
							<p>Service-centric Networking (SNET) is a research group located at TU Berlin. Primary focus of the group is research on intelligent and innovative services in the Future Internet and other communication networks. Topics include, but are not limited to Cloud Computing and Data Science.</p>
						</article>
						
						<article>
							<a href="https://www.tu-berlin.de/menue/home/parameter/en/" class="image featured"><img src="images/tuberlin_logo.png" alt="" /></a>
							<header>
								<h3><a href="https://www.tu-berlin.de/menue/home/parameter/en/">TU Berlin</a></h3>
							</header>
							<p>Located in Germany’s capital city – at the heart of Europe – with almost 34.000 students, circa 100 course offerings and 40 Institutes, the historic Technische Universität Berlin is one of Germany’s largest and most internationally renowned technical universities.</p>
						</article>

						<article>
							<a href="http://jorge-cardoso.github.io/research/iforesight/" class="image featured"><img src="images/iforesight3_logo.png" alt="" /></a>
							<header>
								<h3><a href="http://jorge-cardoso.github.io/research/iforesight/">iForesight</a></h3>
							</header>
							<p>iForesight 3.0 is the result of three years of research at the Huawei Research Center in Munich with the goal to provide an intelligent new tool aimed at SRE cloud maintenance teams. It enables them to quickly detect and predict anomalies thanks to the use of artificial intelligence.</p>
						</article>

						<article>
							<a href="https://www.bmbf.de/en/index.html" class="image featured"><img src="images/bmbf_flowers.jpg" alt="" /></a>
							<header>
								<h3><a href="https://www.bmbf.de/en/index.html">BMBF</a></h3>
							</header>
							<p>The Federal Ministry of Education and Research (BMBF) supports innovative projects and ideas in research through targeted funding programmes.</p>
						</article>
					</div>
				</section>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Do you want to know more?</h3>
										</header>
										<p>Please feel free to get in contact.</p>
										<ul class="icons">
											<li><a href="https://www.linkedin.com/in/tanjahagemann/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Tanja Hagemann. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>